#include<iostream>
using namespace std;

//#define ZADACHA_1 
//#define ZADACHA_2
//#define ZADACHA_3
//#define ZADACHA_4
//#define ZADACHA_5
void main() {
	setlocale(LC_ALL, "");

#ifdef ZADACHA_1
	int j = 0, i;
	cout << "i = "; cin >> i;
	for (int f = 0; f <= i; f++)
	{
		if (f % 2 != 0)
			j += f;
	}
	cout << j;
#endif

#ifdef ZADACHA_2
	int i, n = 1;
	cout << "число больше 0, i = "; cin >> i;
	if (i == 0)
		cout << "0! = 1";
	else if (i < 0)
		cout << "Нету"; 
	else
	{
		for (int j = 1; j <= i; j++)
		{
			n *= j;
		}
		cout << "n! = " << n;
	}
#endif
	
#ifdef ZADACHA_3
	int user, i = 1;
	cout << "Введите число больше 0: число - "; cin >> user;
	int user_two = 0;
	if (user == 0)	cout << "число больше 0"; 
	else
	{
		while (user != 0)
		{
			user_two *= 10;
			user_two += user % 10;
			user /= 10;
		}
		cout << user_two;
	}
#endif
		
#ifdef ZADACHA_4
	int user, sum = 0;
	cout << "Введите число: ";	cin >> user;

	for (int i = 0; user != 0; i++)
	{
		sum += user % 10;
		user /= 10;
	}
	cout << sum;
#endif

#ifdef ZADACHA_5
	int cm = 15, n,x = 0;
	cout << "Улитка ползёт куда-то, длина её пути определяется днями" << endl;
		cout << "сколько ползла улитка решаете вы, сколько дней ползла улитка? - "; cin >> n;
	for (int i = 0; i < n; i++)
	{
		x += cm;
		cm += 2;
	}
	cout << "Улитка ползла " << n << " дней, за эти дни улитка проползла " << x << " см" << endl;
#endif


}
/*Пользователь вводит с клавиатуры число больше нуля,
необходимо вывести все его цифры, начиная с конца.
Примечание. Например, пользователь ввел число
12345. На экране должно появиться число наобо-
рот — 54321.
Пользователь вводит с клавиатуры число, необходимо
показать на экран сумму его цифр.
Примечание. Например, пользователь ввел число
12345. На экране должно появиться сообщение
о том, что сумма цифр числа 15.
. В первый день улитка проползла 15 см. Каждый следу­
ющий день она проползала на 2 см дальше. Определить 
какое общее расстояние проползет улитка через N дней.
Примечание. Например, пользователь ввел чис-
ло 4. Следовательно, улитка ползла 4 дня, поэтому 
суммарный путь составит 72 см.
*/